<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>소켓 서버 생성 예제</title>
  <script defer src="/client.js"></script>
<</head>
<body>
  <button id="createRoom">방 생성</button>
  <div>
    <label for="joinRoomID">참여할 방 ID: </label>
    <input type="text" id="joinRoomID" />
    <button id="joinRoom">방 참여</button>
  </div>
  <script>
    const createRoomButton = document.getElementById("createRoom");
    createRoomButton.addEventListener("click", () => {
      fetch("/create-room")
        .then((res) => res.text())
        .then((roomID) => {
          window.location.href = `/room?roomid=${roomID}`;
        });
    });
  </script>
</body>
</html>
