<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room</title>
  <script defer src="/client.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Welcome to Room</h1>
  <p>Your room ID is: <span id="roomID"></span></p>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const roomID = urlParams.get('roomid');
    document.getElementById("roomID").textContent = roomID;
  </script>
</body>
</html>
